<!DOCTYPE html>
<html>
<head>
	<title>Asignment no 12 color and shadow </title>

</head>
<style>
h1{
	color: #DE0B37;
	text-align: center;
	font-size: 80px;
	text-shadow:  2px -1px 0px #7d7676;

}
.alp{

	text-align: center;
	font-size: 22px;
}
.alp a{
	text-decoration: none;
}
.mid{
	padding: 10px;
}
h2{
	color: #DE0B37;
    text-decoration: underline;
}

.xyz{
	
	color: white;
	font-size: 20px;
	font-weight: 700;
	margin-top: -10px;
    margin-left: -7px;

}
.xyz dt{

	    text-shadow: 3px 2px 5px #000;
	    margin-left: 15px;
	    background-color: #D3d3d3;
	    height: 30px;

}

dd{
	margin-top: 5px;
    margin-bottom: 5px;
    color: black;
}
	


	</style>
<body>
	<h1>Glossary</h1>
	<div class="alp">
		<a href="#a">A</a> |
		<a herf="#b">B</a> |
		<a href="#c">C</a> |
		<a href="#">D</a> |
		<a href="#">E</a> |
		<a href="#">F</a> |
		<a href="#">G</a> |
		<a href="#">H</a> |
		<a href="#">I</a> |
		<a href="#">J</a> |
		<a href="#">K</a> |
		<a href="#">L</a> |
		<a href="#">M</a> |
		<a href="#">N</a> |
		<a href="#">O</a> |
		<a href="#">P</a> |
		<a href="#">Q</a> |
		<a href="#">R</a> |
		<a href="#">S</a> |
		<a href="#">T</a> |
		<a href="#">U</a> |
		<a href="#">V</a> |
		<a href="#">W</a> |
		<a href="#">X</a> |
		<a href="#">Y</a> |
		<a href="#">Z</a> 
		
	</div>
<div class="mid">
<h2><a id="a">A</a></h2>
</div>
<dl class="xyz">
<dt>aliasing</dt>
<dd>The jagged stair-stepped edges that can appear between colors in a bitmapped graphic.</dd>
	
	<dt>anchor</dt>
<dd>The HTML element responsible for making hyperlinks.</dd>

	<dt>applet</dt>
<dd>A self-contained, mini-executable program, such as one written in the Java programming language.</dd>

<dt>attribute</dt>
<dd>Parameters that extend or modify an HTML element</dd>

</dl>

<div class="mid">
<h2><a id="b">B</a></h2>
</div>
<dl class="xyz">
<dt>aliasing</dt>
<dd>The jagged stair-stepped edges that can appear between colors in a bitmapped graphic.</dd>
	
	<dt>anchor</dt>
<dd>The HTML element responsible for making hyperlinks.</dd>

	<dt>applet</dt>
<dd>A self-contained, mini-executable program, such as one written in the Java programming language.</dd>

<dt>attribute</dt>
<dd>Parameters that extend or modify an HTML element</dd>

</dl>
</body>
</html>