<!DOCTYPE html>
<html>
<head>
	<title>Asignmetn no 13</title>
</head>
<style>
*{
padding: 10px;
margin-top: 10px;
margin-left: 50px;
margin-right: 50px;
list-style-type: none;
    text-decoration: none;
	
}
.header, img{
    padding-right: 90px;
    padding-left: 284px;
}
.menu{
    padding: 0px;
    border-top: solid;
    border-bottom: solid;
}

.menu ul li{
	display: contents;
	float: right;
}
.menu ul li a {
	color: black;
}

.bot img{
	   width: 1000px;
    padding: 0px;
    margin: 0px;
}

.bot p {
    text-align: center;
}
p.pp {
    text-align: center;
    margin-left: 207px;
    margin-right: 137px;
    border: solid;
}
</style>
<body>
	<div class="header">
		<img src="img/logo.png">

	</div>
<div class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Tours</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
		
</div>
<div class="bot">
<img src="img/header.png">
	<p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movementsTravel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements
	Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements</p>
	
	<p class="pp">
		Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements
	</p>

	</div>

	
</body>
</html>