<!DOCTYPE html>
<html>
<head>
	<title>Asignemtn no 11 css</title>
</head>
<style>

*{
	margin: 0px;
	padding: 0px;

}

.header {
    color: #00000096;
    background-color: #ece3e3	;
}	
#header, img {
    width: 375px;
    color: darkgray;
}
.abcd{
	background-color: lightgray;
	
	margin-left: 5px;
}
#abcd, h3{
	background-color: lightgray;
	color: #788AC8;
	margin-left: 10px;
}
#abcd, h5{
	
	color: red;
	margin-left: 5px;
	width: -13px;
}

#qwe, h2{
	color: #788AC8;
}
.qwe{
	margin-left: 5px;
	background-color: white;
}
#qwe, i{
	color: red;
}
#qwe, p{
	color:black;
}
</style>

<body>
	<div class="header">
	<img  src="images/logo.png">janWARE... Make it Personal
	<br/>
	<br/>
	<p>Special occasions call for special gifts. Ther Jenware line of housewares and clothing can be personlized for the ones you love... the happy couple clebrating their new life togather... the recent graduate... or a new baby.</p>
	<br/>


	<div class="abcd">
		<br/>
		<h3>Testimonals</h3>
		<br/>
<p>"The JanWARE on esis were the hit of the baby showe. The custom letter "a" amd handmade qualtiy made this gift really stand out among the cookie-cutter clothes from the department store,"<br/>
"Thanks for the cool JenWARE barware, I couldn't wait untill I found "Mr.Right." so I just bought a set for myself! My Friends always want to know where I got them so I send them to your site."                   
<br/></p>
<br/>
	</div>
	<br/>
	<br/>

	<div class="qwe">
		<h2>GlassWARE</h2>
		<img src="images/glasses.jpg">
		<br/>
		<p><i>The perfect wedding gift</i> Our highest quaktiy glassware is sandblasted by hand with the alphbet/image of your choice. Choose from 6 letters and 24 typefaces. Custom designs are also available for an additnional design charge. Allow 4 to 6 weeks for delivery.</p>
<br/>
		<button>Go to the GlassWARE page</button>
	</div>


	<div class="qwe">
		<br/>
		<h2>BabyWARE</h2>
		<img src="images/shirts.jpg">
		<br/>
		<p><i>Tried of sickly-sweet?</i> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare, Monogrammed pants and baby shoes are also availble, Tell us the initial and  match form 6 fun fabric patterns adn 8 edging colors. Allow  to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.</p>
<br/>
		<button>Go to the BabyWARE page</button>
		<br/>
		<br/>
	</div>
	<br/>
	
	<h5> All content copyright &copy; Jenifer Robbins and Jenware. Inc.</h5>


    </div>

</body>
</html>